server.port=8002
server.servlet.context-path=/business

spring.application.name=business
spring.datasource.url=jdbc:mysql://rm-2ze9gl8v8n7sz2tn19o.rwlb.rds.aliyuncs.com/train_business?characterEncoding=UTF8&autoReconnect=true&serverTimezone=Asia/Shanghai
spring.datasource.username=train_business
spring.datasource.password=Chen@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.mapper-locations=classpath:mapper/**/*.xml
logging.level.com.cgl.train.member.mapper=trace

spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379
spring.data.redis.password=chen@123

spring.cache.type=redis
spring.cache.redis.use-key-prefix=true
spring.cache.redis.key-prefix=train_cache_
spring.cache.redis.cache-null-values=true
spring.cache.redis.time-to-live=60s

# rocketmq
rocketmq.name-server=http://localhost:9876
rocketmq.producer.group=default